--------------------
Assignment operators
--------------------
Assignment operators assign values to JS variables.

Operator   | example  | same as

=	        x = y	    x = y

+=	        x += y	    x = x + y

-=	        x -= y	    x = x - y

*=	        x *= y	    x = x * y

/=	        x /= y	    x = x / y

%=	        x %= y	    x = x % y

**=	        x **= y	    x = x ** y


--------------------
Arithmetic operators
--------------------
Arithmetic operators perform arithmetic on numbers (literals or variables).

+	    Addition
-	    Subtraction
*	    Multiplication
**	    Exponentiation (Power of)
/	    Division
%	    Modulus (Remainder)
++	    Increment
--	    Decrement


--------------------
Comparison operators
--------------------
==	    equal to
===	    equal value and equal type
!=	    not equal
!==	    not equal value or not equal type
>	    greater than
<	    less than
>=	    greater than or equal to
<=	    less than or equal to
?	    ternary operator


--------------------
  typeof operators
--------------------

typeof	|  Returns the type of a variable

instanceof	|  Returns true if an object is an instance of an object type

