In this lecture, I will learn about the actual process of learning how to code as a complete beginner.

--------------------------------------------------
How to fail at learning how to code! 
--------------------------------------------------

1. Not having a clear goal at the beginning of our coding journey.

2. Copying code without caring for how it works. Aka Copy pasting.

3. Not reinforcing what I am learning by completing small       challenges or taking notes.

4. Not practicing coding outside of the courses or coming up with my own project ideas.

5. Quickly becoming frustrated when my code is not clean or efficient.

6. Losing motivating by thinking that I could never know enough/everything.

7. Learning in isolation without sharing my process.

8. After finishing a couple of courses, thinking that I'm now a web developer and that I can start applying to jobs, but I'm not able to build an app on my own.


--------------------------------------------------
How to succeed at learning how to code! FIXES!
--------------------------------------------------

1.

Set a specific, measurable, realistic and time-based goal:
-------------------------------------------------------------
I want to be a front-end web developer by 2023.

Know exactly why I am learning to code:
---------------------------------------
To begin a career in a field that's always interested me/with great opportunity, to be able to provide more for my family financially.

Imagine a big project you want to be able to build:
---------------------------------------------------
Probably something OSRS related, or potentially Unity related later down the line.

Research technologies you need and then learn them:
---------------------------------------------------
React seems to be the most talked about.



2.

Understand the code that you are studying and typing.

Always type the code, don't copy paste!



3.

